clrmamepro (
	name "SNK - Neo Geo (Only Parents)"
	description "SNK - Neo Geo AES (Libretro Geolith) (Only Parents)"
	version "V2"
	comment "Recalbox 9.2"
	author "fbonnemaison"
)

game (
	name "2020bb"
	description "2020 Super Baseball (set 1)"
	publisher "SNK / Pallas"
	rom ( name "2020bb.neo" size 7081984 crc 8041AD52 )
)
game (
	name "3countb"
	description "3 Count Bout _ Fire Suplex (NGM-043)(NGH-043)"
	publisher "SNK"
	rom ( name "3countb.neo" size 13897728 crc 03BDC5A6 )
)
game (
	name "sonicwi2"
	description "Aero Fighters 2 / Sonic Wings 2"
	publisher "Video System Co."
	rom ( name "sonicwi2.neo" size 13897728 crc AC1851BB )
)
game (
	name "sonicwi3"
	description "Aero Fighters 3 / Sonic Wings 3"
	publisher "Video System Co."
	rom ( name "sonicwi3.neo" size 21237760 crc 10EDC4FF )
)
game (
	name "aodk"
	description "Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku (ADM-008)(ADH-008)"
	publisher "ADK / SNK"
	rom ( name "aodk.neo" size 23334912 crc 8DCAFD3B )
)
game (
	name "alpham2"
	description "Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007)"
	publisher "SNK"
	rom ( name "alpham2.neo" size 6164480 crc D8CB49E9 )
)
game (
	name "androdun"
	description "Andro Dunos (NGM-049)(NGH-049)"
	publisher "Visco"
	rom ( name "androdun.neo" size 4460544 crc 6AAED441 )
)
game (
	name "aof"
	description "Art of Fighting / Ryuuko no Ken (NGM-044)(NGH-044)"
	publisher "SNK"
	rom ( name "aof.neo" size 13373440 crc 02E281F9 )
)
game (
	name "aof2"
	description "Art of Fighting 2 / Ryuuko no Ken 2 (NGM-056)"
	publisher "SNK"
	rom ( name "aof2.neo" size 23334912 crc BC3E4C20 )
)
game (
	name "aof3"
	description "Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden"
	publisher "SNK"
	rom ( name "aof3.neo" size 39063552 crc 46B7EAC3 )
)
game (
	name "bakatono"
	description "Bakatonosama Mahjong Manyuuki (MOM-002)(MOH-002)"
	publisher "Monolith Corp."
	rom ( name "bakatono.neo" size 7081984 crc 4E1ACD2B )
)
game (
	name "b2b"
	description "Bang Bang Busters (2010 NCI release)"
	publisher "Visco"
	rom ( name "b2b.neo" size 6033408 crc 5228FABA )
)
game (
	name "bangbead"
	description "Bang Bead"
	publisher "Visco"
	rom ( name "bangbead.neo" size 24383488 crc 0003BB08 )
)
game (
	name "bstars2"
	description "Baseball Stars 2"
	publisher "SNK"
	rom ( name "bstars2.neo" size 7606272 crc CEA02498 )
)
game (
	name "bstars"
	description "Baseball Stars Professional (NGM-002)"
	publisher "SNK"
	rom ( name "bstars.neo" size 6688768 crc 221E9FDB )
)
game (
	name "flipshot"
	description "Battle Flip Shot"
	publisher "Visco"
	rom ( name "flipshot.neo" size 7606272 crc E3D2D230 )
)
game (
	name "blazstar"
	description "Blazing Star"
	publisher "Yumekobo"
	rom ( name "blazstar.neo" size 45355008 crc 21AA3A79 )
)
game (
	name "bjourney"
	description "Blue's Journey / Raguy (ALM-001)(ALH-001)"
	publisher "Alpha Denshi Co."
	rom ( name "bjourney.neo" size 7606272 crc 3D0805DE )
)
game (
	name "breakrev"
	description "Breakers Revenge"
	publisher "Visco"
	rom ( name "breakrev.neo" size 35917824 crc 0874FF8B )
)
game (
	name "breakers"
	description "Breakers"
	publisher "Visco"
	rom ( name "breakers.neo" size 27529216 crc E9E191F2 )
)
game (
	name "burningf"
	description "Burning Fight (NGM-018)(NGH-018)"
	publisher "SNK"
	rom ( name "burningf.neo" size 7081984 crc 62C88A2D )
)
game (
	name "ctomaday"
	description "Captain Tomaday"
	publisher "Visco"
	rom ( name "ctomaday.neo" size 15994880 crc 0CE8E4F2 )
)
game (
	name "marukodq"
	description "Chibi Marukochan Deluxe Quiz"
	publisher "Takara"
	rom ( name "marukodq.neo" size 15994880 crc A725E249 )
)
game (
	name "crsword"
	description "Crossed Swords (ALM-002)(ALH-002)"
	publisher "Alpha Denshi Co."
	rom ( name "crsword.neo" size 6033408 crc 75FABD5D )
)
game (
	name "cyberlip"
	description "Cyber-Lip (NGM-010)"
	publisher "SNK"
	rom ( name "cyberlip.neo" size 6557696 crc D20D6A3E )
)
game (
	name "diggerma"
	description "Digger Man [Homebrew]"
	publisher "Kyle Hodgetts"
	rom ( name "diggerma.neo" size 2363392 crc 41581AE2 )
)
game (
	name "doubledr"
	description "Double Dragon (Neo-Geo)"
	publisher "Technos Japan"
	rom ( name "doubledr.neo" size 21237760 crc 5F92A3AA )
)
game (
	name "dragonsh"
	description "Dragon's Heaven (development board)"
	publisher "Face"
	rom ( name "dragonsh.neo" size 36966400 crc 1E3E2500 )
)
game (
	name "eightman"
	description "Eight Man (NGM-025)(NGH-025)"
	publisher "SNK / Pallas"
	rom ( name "eightman.neo" size 6033408 crc 843DCF30 )
)
game (
	name "kabukikl"
	description "Far East of Eden - Kabuki Klash _ Tengai Makyou - Shin Den"
	publisher "Hudson"
	rom ( name "kabukikl.neo" size 26480640 crc E5C7C02F )
)
game (
	name "fatfury1"
	description "Fatal Fury - King of Fighters _ Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)"
	publisher "SNK"
	rom ( name "fatfury1.neo" size 7213056 crc DABCC80B )
)
game (
	name "fatfury2"
	description "Fatal Fury 2 _ Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047)"
	publisher "SNK"
	rom ( name "fatfury2.neo" size 13897728 crc 1A896E27 )
)
game (
	name "fatfury3"
	description "Fatal Fury 3 - Road to the Final Victory _ Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069)"
	publisher "SNK"
	rom ( name "fatfury3.neo" size 34869248 crc D353EEED )
)
game (
	name "fatfursp"
	description "Fatal Fury Special _ Garou Densetsu Special (set 1)(NGM-058)(NGH-058)"
	publisher "SNK"
	rom ( name "fatfursp.neo" size 19664896 crc BECCEF57 )
)
game (
	name "fightfev"
	description "Fight Fever (set 1)"
	publisher "Viccom"
	rom ( name "fightfev.neo" size 12849152 crc 8515503B )
)
game (
	name "fbfrenzy"
	description "Football Frenzy (NGM-034)(NGH-034)"
	publisher "SNK"
	rom ( name "fbfrenzy.neo" size 6033408 crc 2DB33EC0 )
)
game (
	name "galaxyfg"
	description "Galaxy Fight - Universal Warriors"
	publisher "Sunsoft"
	rom ( name "galaxyfg.neo" size 22286336 crc EC905658 )
)
game (
	name "ganryu"
	description "Ganryu / Musashi Ganryuki"
	publisher "Visco"
	rom ( name "ganryu.neo" size 23334912 crc 382E661F )
)
game (
	name "garou"
	description "Garou - Mark of the Wolves (NGM-2530)"
	publisher "SNK"
	rom ( name "garou.neo" size 94113792 crc 25D2E39E )
)
game (
	name "gpilots"
	description "Ghost Pilots (NGM-020)(NGH-020)"
	publisher "SNK"
	rom ( name "gpilots.neo" size 7213056 crc AAD82C6C )
)
game (
	name "goalx3"
	description "Goal! Goal! Goal!"
	publisher "Visco"
	rom ( name "goalx3.neo" size 14946304 crc 1A3799D6 )
)
game (
	name "gururin"
	description "Gururin"
	publisher "Face"
	rom ( name "gururin.neo" size 5509120 crc 5C587362 )
)
game (
	name "janshin"
	description "Jyanshin Densetsu - Quest of Jongmaster"
	publisher "Aicom"
	rom ( name "janshin.neo" size 7606272 crc C62AB999 )
)
game (
	name "jockeygp"
	description "Jockey Grand Prix (set 1)"
	publisher "Sun Amusement / BrezzaSoft"
	rom ( name "jockeygp.neo" size 20582400 crc 71DB01DD )
)
game (
	name "karnovr"
	description "Karnov's Revenge _ Fighter's History Dynamite"
	publisher "Data East Corporation"
	rom ( name "karnovr.neo" size 15994880 crc BE78C856 )
)
game (
	name "kotm"
	description "King of the Monsters (set 1)"
	publisher "SNK"
	rom ( name "kotm.neo" size 7213056 crc 03919498 )
)
game (
	name "kotm2"
	description "King of the Monsters 2 - The Next Thing (NGM-039)(NGH-039)"
	publisher "SNK"
	rom ( name "kotm2.neo" size 10752000 crc 45D1EE0C )
)
game (
	name "kizuna"
	description "Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle"
	publisher "SNK"
	rom ( name "kizuna.neo" size 40112128 crc 4A93EF82 )
)
game (
	name "lresort"
	description "Last Resort"
	publisher "SNK"
	rom ( name "lresort.neo" size 6033408 crc 6738AEB0 )
)
game (
	name "lbowling"
	description "League Bowling (NGM-019)(NGH-019)"
	publisher "SNK"
	rom ( name "lbowling.neo" size 3411968 crc 7222C3CE )
)
game (
	name "legendos"
	description "Legend of Success Joe _ Ashitano Joe Densetsu"
	publisher "SNK / Wave"
	rom ( name "legendos.neo" size 6033408 crc 67F65C54 )
)
game (
	name "magdrop2"
	description "Magical Drop II"
	publisher "Data East Corporation"
	rom ( name "magdrop2.neo" size 11276288 crc FD5D3E9A )
)
game (
	name "magdrop3"
	description "Magical Drop III"
	publisher "Data East Corporation"
	rom ( name "magdrop3.neo" size 22810624 crc 7BF1A9B0 )
)
game (
	name "maglord"
	description "Magician Lord (NGM-005)"
	publisher "Alpha Denshi Co."
	rom ( name "maglord.neo" size 5640192 crc 11971FBF )
)
game (
	name "mahretsu"
	description "Mahjong Kyo Retsuden (NGM-004)(NGH-004)"
	publisher "SNK"
	rom ( name "mahretsu.neo" size 5509120 crc 18309421 )
)
game (
	name "matrim"
	description "Matrimelee _ Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660)"
	publisher "Noise Factory / Atlus"
	rom ( name "matrim.neo" size 89788416 crc B09A3C96 )
)
game (
	name "mslug"
	description "Metal Slug - Super Vehicle-001"
	publisher "Nazca"
	rom ( name "mslug.neo" size 27529216 crc 05BE3849 )
)
game (
	name "mslug2"
	description "Metal Slug 2 - Super Vehicle-001_II (NGM-2410) (NGH-2410)"
	publisher "SNK"
	rom ( name "mslug2.neo" size 45355008 crc AC0AA8EF )
)
game (
	name "mslug3"
	description "Metal Slug 3 (NGM-2560)"
	publisher "SNK"
	rom ( name "mslug3.neo" size 94375936 crc 296F41B1 )
)
game (
	name "mslug4"
	description "Metal Slug 4 (NGM-2630)"
	publisher "Mega / Noise Factory / Playmore"
	rom ( name "mslug4.neo" size 73011200 crc 80822177 )
)
game (
	name "mslug5"
	description "Metal Slug 5 (NGM-2680)"
	publisher "SNK Playmore"
	rom ( name "mslug5.neo" size 92934144 crc 11E4F258 )
)
game (
	name "mslugx"
	description "Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500)"
	publisher "SNK"
	rom ( name "mslugx.neo" size 66326528 crc FDC65A72 )
)
game (
	name "minasan"
	description "Minasanno Okagesamadesu! Daisugorokutaikai (MOM-001)(MOH-001)"
	publisher "Monolith Corp."
	rom ( name "minasan.neo" size 7081984 crc FA5F4DE4 )
)
game (
	name "miexchng"
	description "Money Puzzle Exchanger / Money Idol Exchanger"
	publisher "Face"
	rom ( name "miexchng.neo" size 11276288 crc 7EDFBB25 )
)
game (
	name "mutnat"
	description "Mutation Nation (NGM-014)(NGH-014)"
	publisher "SNK"
	rom ( name "mutnat.neo" size 7081984 crc 100027FA )
)
game (
	name "nam1975"
	description "NAM-1975 (NGM-001)(NGH-001)"
	publisher "SNK"
	rom ( name "nam1975.neo" size 6164480 crc 338F2DEE )
)
game (
	name "neobombe"
	description "Neo Bomberman"
	publisher "Hudson"
	rom ( name "neobombe.neo" size 17043456 crc 452609D6 )
)
game (
	name "neodrift"
	description "Neo Drift Out - New Technology"
	publisher "Visco"
	rom ( name "neodrift.neo" size 14946304 crc F2063AFC )
)
game (
	name "neomrdo"
	description "Neo Mr. Do!"
	publisher "Visco"
	rom ( name "neomrdo.neo" size 7606272 crc 6AB90D70 )
)
game (
	name "turfmast"
	description "Neo Turf Masters / Big Tournament Golf"
	publisher "Nazca"
	rom ( name "turfmast.neo" size 19140608 crc F00C2138 )
)
game (
	name "neocup98"
	description "Neo-Geo Cup '98 - The Road to the Victory"
	publisher "SNK"
	rom ( name "neocup98.neo" size 25432064 crc 3896F2D9 )
)
game (
	name "nitd"
	description "Nightmare in the Dark"
	publisher "Eleven / Gavaking"
	rom ( name "nitd.neo" size 22155264 crc 42CE8908 )
)
game (
	name "ncombat"
	description "Ninja Combat (NGM-009)"
	publisher "Alpha Denshi Co."
	rom ( name "ncombat.neo" size 6033408 crc 75D42338 )
)
game (
	name "ncommand"
	description "Ninja Commando"
	publisher "Alpha Denshi Co."
	rom ( name "ncommand.neo" size 7081984 crc 817DB341 )
)
game (
	name "ninjamas"
	description "Ninja Master's - Haoh-ninpo-cho"
	publisher "ADK / SNK"
	rom ( name "ninjamas.neo" size 43257856 crc 6C043356 )
)
game (
	name "overtop"
	description "Over Top"
	publisher "ADK"
	rom ( name "overtop.neo" size 27529216 crc 935C39EA )
)
game (
	name "panicbom"
	description "Panic Bomber"
	publisher "Eighting / Hudson"
	rom ( name "panicbom.neo" size 6033408 crc C7799F9D )
)
game (
	name "pgoal"
	description "Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219)"
	publisher "Saurus"
	rom ( name "pgoal.neo" size 19140608 crc 463FE2BC )
)
game (
	name "pnyaa"
	description "Pochi and Nyaa (Ver 2.02)"
	publisher "Aiky / Taito"
	rom ( name "pnyaa.neo" size 22679552 crc 9A371AE5 )
)
game (
	name "popbounc"
	description "Pop 'n Bounce / Gapporin"
	publisher "Video System Co."
	rom ( name "popbounc.neo" size 7606272 crc 30C2F23F )
)
game (
	name "pspikes2"
	description "Power Spikes II (NGM-068)"
	publisher "Video System Co."
	rom ( name "pspikes2.neo" size 10752000 crc 7E6BB2EB )
)
game (
	name "preisle2"
	description "Prehistoric Isle 2"
	publisher "Yumekobo / Saurus"
	rom ( name "preisle2.neo" size 62132224 crc 2734D1BE )
)
game (
	name "pulstar"
	description "Pulstar"
	publisher "Aicom"
	rom ( name "pulstar.neo" size 41160704 crc 71D34714 )
)
game (
	name "pbobblen"
	description "Puzzle Bobble _ Bust-A-Move (Neo-Geo) (NGM-083)"
	publisher "Taito"
	rom ( name "pbobblen.neo" size 9703424 crc 71619B37 )
)
game (
	name "pbobbl2n"
	description "Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)"
	publisher "Taito (SNK license)"
	rom ( name "pbobbl2n.neo" size 20189184 crc 1710150C )
)
game (
	name "puzzldpr"
	description "Puzzle De Pon! R!"
	publisher "Visco"
	rom ( name "puzzldpr.neo" size 3411968 crc A7EA0A8A )
)
game (
	name "puzzledp"
	description "Puzzle De Pon!"
	publisher "Visco"
	rom ( name "puzzledp.neo" size 3411968 crc 9610638A )
)
game (
	name "joyjoy"
	description "Puzzled / Joy Joy Kid (NGM-021)(NGH-021)"
	publisher "SNK"
	rom ( name "joyjoy.neo" size 3018752 crc 2C368D6A )
)
game (
	name "quizdais"
	description "Quiz Daisousa Sen - The Last Count Down (NGM-023)(NGH-023)"
	publisher "SNK"
	rom ( name "quizdais.neo" size 4460544 crc 483B8670 )
)
game (
	name "quizkof"
	description "Quiz King of Fighters (SAM-080)(SAH-080)"
	publisher "Saurus (SNK license)"
	rom ( name "quizkof.neo" size 15994880 crc 0603F66D )
)
game (
	name "quizdai2"
	description "Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2 (NGM-042)(NGH-042)"
	publisher "SNK"
	rom ( name "quizdai2.neo" size 6557696 crc BD15B7A1 )
)
game (
	name "rotd"
	description "Rage of the Dragons (NGM-2640)"
	publisher "Evoga / Playmore"
	rom ( name "rotd.neo" size 92540928 crc 29AE65FD )
)
game (
	name "ragnagrd"
	description "Ragnagard / Shin-Oh-Ken"
	publisher "Saurus"
	rom ( name "ragnagrd.neo" size 44306432 crc 8C08477B )
)
game (
	name "rbff1"
	description "Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095)"
	publisher "SNK"
	rom ( name "rbff1.neo" size 45355008 crc 9DE2BC23 )
)
game (
	name "rbff2"
	description "Real Bout Fatal Fury 2 - The Newcomers _ Real Bout Garou Densetsu 2 - the newcomers (NGM-2400)"
	publisher "SNK"
	rom ( name "rbff2.neo" size 70651904 crc 5BA5AA03 )
)
game (
	name "rbffspec"
	description "Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special"
	publisher "SNK"
	rom ( name "rbffspec.neo" size 51646464 crc 60F8FCF8 )
)
game (
	name "ridhero"
	description "Riding Hero (NGM-006)(NGH-006)"
	publisher "SNK"
	rom ( name "ridhero.neo" size 6164480 crc 4221F383 )
)
game (
	name "roboarmy"
	description "Robo Army (set 1)"
	publisher "SNK"
	rom ( name "roboarmy.neo" size 6033408 crc 23B6CAAF )
)
game (
	name "samsho"
	description "Samurai Shodown / Samurai Spirits (NGM-045)"
	publisher "SNK"
	rom ( name "samsho.neo" size 17043456 crc 12CC6BF3 )
)
game (
	name "samsho2"
	description "Samurai Shodown II _ Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063)"
	publisher "SNK"
	rom ( name "samsho2.neo" size 26480640 crc 9208E903 )
)
game (
	name "samsho3"
	description "Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087)"
	publisher "SNK"
	rom ( name "samsho3.neo" size 36966400 crc 2BF539CF )
)
game (
	name "samsho4"
	description "Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222)"
	publisher "SNK"
	rom ( name "samsho4.neo" size 49549312 crc D6D86CD8 )
)
game (
	name "samsho5"
	description "Samurai Shodown V / Samurai Spirits Zero (NGM-2700, set 1)"
	publisher "Yuki Enterprise / SNK Playmore"
	rom ( name "samsho5.neo" size 92934144 crc 0D34DDE4 )
)
game (
	name "samsh5sp"
	description "Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720)"
	publisher "Yuki Enterprise / SNK Playmore"
	rom ( name "samsh5sp.neo" size 92934144 crc D06D508C )
)
game (
	name "savagereb"
	description "Savage Reign / Fu'un Mokushiroku - Kakutou Sousei"
	publisher "Yumeji, Dodowang[EGCG]"
	rom ( name "savagereb.neo" size 25432064 crc 68964A13 )
)
game (
	name "sengoku"
	description "Sengoku / Sengoku Denshou (NGM-017)(NGH-017)"
	publisher "SNK"
	rom ( name "sengoku.neo" size 7213056 crc 5C7B047B )
)
game (
	name "sengoku2"
	description "Sengoku 2 / Sengoku Denshou 2"
	publisher "SNK"
	rom ( name "sengoku2.neo" size 10752000 crc E48C07D0 )
)
game (
	name "sengoku3"
	description "Sengoku 3 / Sengoku Densho 2001 (set 1)"
	publisher "Noise Factory / SNK"
	rom ( name "sengoku3.neo" size 50991104 crc 311A9AD5 )
)
game (
	name "shocktro"
	description "Shock Troopers (set 1)"
	publisher "Saurus"
	rom ( name "shocktro.neo" size 45355008 crc 7E919117 )
)
game (
	name "shocktr2"
	description "Shock Troopers - 2nd Squad"
	publisher "Saurus"
	rom ( name "shocktr2.neo" size 66326528 crc 1438E16F )
)
game (
	name "moshougi"
	description "Syougi No Tatsujin - Master of Syougi"
	publisher "ADK / SNK"
	rom ( name "moshougi.neo" size 7606272 crc 71112101 )
)
game (
	name "svc"
	description "SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690)"
	publisher "Playmore / Capcom"
	rom ( name "svc.neo" size 93327360 crc 7376FC43 )
)
game (
	name "socbrawl"
	description "Soccer Brawl (NGM-031)"
	publisher "SNK"
	rom ( name "socbrawl.neo" size 6033408 crc 2EA06384 )
)
game (
	name "spinmast"
	description "Spin Master / Miracle Adventure"
	publisher "Data East Corporation"
	rom ( name "spinmast.neo" size 11800576 crc 6C76C571 )
)
game (
	name "stakwin"
	description "Stakes Winner _ Stakes Winner - GI kinzen seiha e no michi"
	publisher "Saurus"
	rom ( name "stakwin.neo" size 12849152 crc FB42BEA3 )
)
game (
	name "stakwin2"
	description "Stakes Winner 2"
	publisher "Saurus"
	rom ( name "stakwin2.neo" size 23334912 crc 9C791C8C )
)
game (
	name "strhoop"
	description "Street Hoop _ Street Slam _ Dunk Dream (DEM-004) (DEH-004)"
	publisher "Data East Corporation"
	rom ( name "strhoop.neo" size 12849152 crc FA3F7EE1 )
)
game (
	name "s1945p"
	description "Strikers 1945 Plus"
	publisher "Psikyo"
	rom ( name "s1945p.neo" size 89395200 crc A5F8886E )
)
game (
	name "sdodgebh"
	description "Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu"
	publisher "hack"
	rom ( name "sdodgebh.neo" size 19140608 crc 04E50958 )
)
game (
	name "ssideki"
	description "Super Sidekicks / Tokuten Ou"
	publisher "SNK"
	rom ( name "ssideki.neo" size 9179136 crc 99B48CBD )
)
game (
	name "ssideki2"
	description "Super Sidekicks 2 - The World Championship _ Tokuten Ou 2 - real fight football (NGM-061)(NGH-061)"
	publisher "SNK"
	rom ( name "ssideki2.neo" size 13897728 crc 51744243 )
)
game (
	name "ssideki3"
	description "Super Sidekicks 3 - The Next Glory _ Tokuten Ou 3 - eikou e no michi"
	publisher "SNK"
	rom ( name "ssideki3.neo" size 21237760 crc 68B96364 )
)
game (
	name "twsoc96"
	description "Tecmo World Soccer '96"
	publisher "Tecmo"
	rom ( name "twsoc96.neo" size 15994880 crc DD9C0ACF )
)
game (
	name "irrmaze"
	description "The Irritating Maze / Ultra Denryu Iraira Bou"
	publisher "SNK / Saurus"
	rom ( name "irrmaze.neo" size 13897728 crc C03D0EC0 )
)
game (
	name "kof94"
	description "The King of Fighters '94 (NGM-055)(NGH-055)"
	publisher "SNK"
	rom ( name "kof94.neo" size 25432064 crc 1DE3C0CB )
)
game (
	name "kof95"
	description "The King of Fighters '95 (NGM-084)"
	publisher "SNK"
	rom ( name "kof95.neo" size 39063552 crc 161C3F78 )
)
game (
	name "kof96"
	description "The King of Fighters '96 (NGM-214)"
	publisher "SNK"
	rom ( name "kof96.neo" size 47452160 crc E54B8545 )
)
game (
	name "kof97"
	description "The King of Fighters '97 (NGM-2320)"
	publisher "SNK"
	rom ( name "kof97.neo" size 60035072 crc BEF7053F )
)
game (
	name "kof98"
	description "The King of Fighters '98 - The Slugfest _ King of Fighters '98 - Dream Match Never Ends (NGM-2420)"
	publisher "SNK"
	rom ( name "kof98.neo" size 90574848 crc 7937A3B5 )
)
game (
	name "kof99"
	description "The King of Fighters '99 - Millennium Battle (NGM-2510)"
	publisher "SNK"
	rom ( name "kof99.neo" size 91492352 crc 0FA6C82C )
)
game (
	name "kof2000"
	description "The King of Fighters 2000 (NGM-2570) (NGH-2570)"
	publisher "SNK"
	rom ( name "kof2000.neo" size 94113792 crc 39E509D4 )
)
game (
	name "kof2001"
	description "The King of Fighters 2001 (NGM-262_)"
	publisher "Eolith / SNK"
	rom ( name "kof2001.neo" size 89526272 crc 01202E76 )
)
game (
	name "kof2002"
	description "The King of Fighters 2002 (NGM-2650)(NGH-2650)"
	publisher "Eolith / Playmore"
	rom ( name "kof2002.neo" size 89395200 crc 388CE6F9 )
)
game (
	name "kof2003"
	description "The King of Fighters 2003 (NGM-2710, Export)"
	publisher "SNK Playmore"
	rom ( name "kof2003.neo" size 94375936 crc C5E8F3EE )
)
game (
	name "lastblad"
	description "The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGM-2340)"
	publisher "SNK"
	rom ( name "lastblad.neo" size 64229376 crc C1C6D0F0 )
)
game (
	name "lastbld2"
	description "The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430)"
	publisher "SNK"
	rom ( name "lastbld2.neo" size 72617984 crc 315305EE )
)
game (
	name "superspy"
	description "The Super Spy (NGM-011)(NGH-011)"
	publisher "SNK"
	rom ( name "superspy.neo" size 7344128 crc 9F7F80CF )
)
game (
	name "ssideki4"
	description "The Ultimate 11 - The SNK Football Championship / Tokuten Ou - Honoo no Libero"
	publisher "SNK"
	rom ( name "ssideki4.neo" size 29626368 crc 574C4B4E )
)
game (
	name "trally"
	description "Thrash Rally (ALM-003)(ALH-003)"
	publisher "Alpha Denshi Co."
	rom ( name "trally.neo" size 6033408 crc AD8DC774 )
)
game (
	name "tophuntr"
	description "Top Hunter - Roddy & Cathy (NGM-046)"
	publisher "SNK"
	rom ( name "tophuntr.neo" size 14946304 crc BC747B28 )
)
game (
	name "tpgolf"
	description "Top Player's Golf (NGM-003)(NGH-003)"
	publisher "SNK"
	rom ( name "tpgolf.neo" size 8130560 crc F4A8ABC6 )
)
game (
	name "twinspri"
	description "Twinkle Star Sprites"
	publisher "ADK / SNK"
	rom ( name "twinspri.neo" size 19140608 crc 192CCF78 )
)
game (
	name "vliner"
	description "V-Liner (v0.7a)"
	publisher "Dyna / BrezzaSoft"
	rom ( name "vliner.neo" size 7540736 crc 7C3C125A )
)
game (
	name "viewpoin"
	description "Viewpoint"
	publisher "Sammy / Aicom"
	rom ( name "viewpoin.neo" size 11800576 crc 110F9248 )
)
game (
	name "gowcaizr"
	description "Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer"
	publisher "Technos Japan"
	rom ( name "gowcaizr.neo" size 24383488 crc 519B1BD4 )
)
game (
	name "wakuwak7"
	description "Waku Waku 7"
	publisher "Sunsoft"
	rom ( name "wakuwak7.neo" size 36966400 crc 81B7AD16 )
)
game (
	name "wjammers"
	description "Windjammers / Flying Power Disc"
	publisher "Data East Corporation"
	rom ( name "wjammers.neo" size 9703424 crc 342F7F79 )
)
game (
	name "wh1"
	description "World Heroes (ALM-005)"
	publisher "Alpha Denshi Co."
	rom ( name "wh1.neo" size 10752000 crc D864F492 )
)
game (
	name "wh2"
	description "World Heroes 2 (ALM-006)(ALH-006)"
	publisher "ADK"
	rom ( name "wh2.neo" size 19140608 crc 99E14FC1 )
)
game (
	name "wh2j"
	description "World Heroes 2 Jet (ADM-007)(ADH-007)"
	publisher "ADK / SNK"
	rom ( name "wh2j.neo" size 23334912 crc E1A45894 )
)
game (
	name "whp"
	description "World Heroes Perfect"
	publisher "ADK / SNK"
	rom ( name "whp.neo" size 38014976 crc 37858A01 )
)
game (
	name "zedblade"
	description "Zed Blade / Operation Ragnarok"
	publisher "NMK"
	rom ( name "zedblade.neo" size 14422016 crc 4CC9E910 )
)
game (
	name "zupapa"
	description "Zupapa!"
	publisher "SNK"
	rom ( name "zupapa.neo" size 20189184 crc 6F323821 )
)
